Pages/MyHyrningarPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="exjobb.Mybookings">
    <ContentPage.Content>

        <StackLayout >
                    <Label Text="Hyrnings lista" TextColor="Black" />

<Frame BorderColor="Gray"
       CornerRadius="5"
       Padding="0">
                <StackLayout Spacing="0">
            
             <Frame BackgroundColor="Orange" MinimumHeightRequest="500" Padding="0">
            <Grid Padding="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>

                <Label Margin="10,0,10,0" TextColor="Black" Text="Hyrnins ID" VerticalOptions="Center"  Grid.Column="0"/>
                <Label Margin="10,0,10,0" TextColor="Black" Text="start datum" VerticalOptions="Center"  Grid.Column="1" />
                <Label Margin="10,0,10,0" TextColor="Black" Text="slut datum" VerticalOptions="Center"  Grid.Column="2" />
                

                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />

            </Grid>

         </Frame>
        

        <ListView x:Name="EmplooyeList" SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame  Padding="0" BorderColor="DarkSlateGray">
                            <Grid Padding="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>

                                <Label Margin="10,0,10,0" Text="{Binding hyrningsId }" VerticalOptions="Center"  Grid.Column="0"  />
                                <Label Margin="10,0,10,0" Text="{Binding startdatum }" VerticalOptions="Center"  Grid.Column="1" />
                                <Label Margin="10,0,10,0" Text="{Binding slutdatum }" VerticalOptions="Center"  Grid.Column="2" />

                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                            </Grid>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


            </StackLayout>
</Frame>

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Vertical">
    <Label Text="Hyrning: " VerticalOptions="End" HorizontalOptions="StartAndExpand" />
    <Picker x:Name="CategoryPicker" HorizontalOptions="EndAndExpand" WidthRequest="70" VerticalOptions="Start" Title="Välj kategori" ItemDisplayBinding="{Binding hyrningsId}" SelectedIndexChanged="CategoryPicker_SelectedIndexChanged" />
            </StackLayout>
            <Button Text="Edit" HorizontalOptions="End" VerticalOptions="Center" Clicked="Button_Clicked" />
    </StackLayout>

                            <StackLayout Orientation="Vertical">

            <Label Text="Dator lista:" TextColor="Black" />

<Frame BorderColor="Gray"
       CornerRadius="5"
       Padding="0">
            <StackLayout Orientation="Vertical" Spacing="0">


        <Frame BackgroundColor="Orange" MinimumHeightRequest="500" Padding="0">
            <Grid Padding="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>

                <Label Margin="10,0,10,0" TextColor="Black" Text="Dator ID" VerticalOptions="Center"  Grid.Column="0"/>
                <Label Margin="10,0,10,0" TextColor="Black" Text="Modell" VerticalOptions="Center"  Grid.Column="1" />
                <Label Margin="10,0,10,0" TextColor="Black" Text="Märke" VerticalOptions="Center"  Grid.Column="2" />
                <Label Margin="10,0,10,0" TextColor="Black" Text="Pris/dag(kr)" VerticalOptions="Center"  Grid.Column="3" />
                <Label Margin="10,0,10,0" TextColor="Black" Text="typ" VerticalOptions="Center"  Grid.Column="4" />

                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />

            </Grid>

         </Frame>

        <ListView x:Name="datorList" SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame  Padding="0" BorderColor="DarkSlateGray">
                            <Grid Padding="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Label Margin="10,0,10,0" Text="{Binding märke }" VerticalOptions="Center"  Grid.Column="0"  />
                                <Label Margin="10,0,10,0" Text="{Binding modell }" VerticalOptions="Center"  Grid.Column="1" />
                                <Label Margin="10,0,10,0" Text="{Binding märke }" VerticalOptions="Center"  Grid.Column="2" />
                                <Label Margin="10,0,10,0" Text="{Binding prisPerDag}" VerticalOptions="Center"  Grid.Column="3" />
                                <Label Margin="10,0,10,0" Text="{Binding typ}" VerticalOptions="Center"  Grid.Column="4" />


                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                            </Grid>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                </StackLayout>
</Frame>
</StackLayout>
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>

